{% extends 'webapp/base.html' %}

{% load crispy_forms_tags %}

{% block content %}

    <body>
        <style>
            .custom-container {
            max-width: 500px;
            margin: 0 auto;
            border-radius: 15px;
            }
        </style>

            <div class="container bg-light shadow-md p-5 form-layout custom-container">

                <h3> Create Record </h3>

                <h6> Start adding in the required details for your record. </h6>

                <hr>
                <br>

                <form method="POST" autocomplete="off">

                    {% csrf_token %}

                    {{form|crispy}}

                    <br>

                    <button type="submit" class="btn btn-primary"> Create Record &nbsp; <i class="fa fa-check" aria-hidden="true"></i> </button>

                    &nbsp;

                    <a class="btn btn-secondary" type="button" href="{% url 'dashboard' %}"> Return  &nbsp;<i class="fa fa-arrow-left" aria-hidden="true"></i></a>


                </form>
            </div>
    </body>
{% endblock %}