{% extends 'webapp/base.html' %}

{% block content %}
   <body>
        <br>

        <br>
            <div class="text-center">
                <h3> Crud Based Project</h3>
                <br>
                <h5> Keep Track of Records Effectively! </h5>

                <hr> <!-- set the horizontal line -->
                <br>
                <a class="btn btn-primary" type="button" href="{% url 'register' %}">Create Your Account &nbsp;<i class="fa fa-user-plus" aria-hidden="true"></i></a>

            </div>
            <!-- by giving this url link -- when user will click on that button it will render on registration page -->
   </body>
{% endblock %}