
<nav class="navbar navbar-expand-lg navbar-dark bg-primary justify-content-center">

    <a class="navbar-brand main-heading" href="{% url '' %}"> 
            
      &nbsp; Crud Based Project

    </a>

    <!-- by using button whenever the screen will minimize then also buttons will work-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>

    </button>


      <div class="collapse navbar-collapse text-center" id="navbarNavDropdown">


        <ul class="navbar-nav mr-auto">


          &nbsp;     &nbsp;     &nbsp;

          {% if user.is_authenticated %}

            <li class="nav-item">

              <a class="nav-link" href="{% url 'dashboard' %}"> Dashboard &nbsp; <i class="fa fa-home" aria-hidden="true"></i> </a>

            </li>


            &nbsp;     &nbsp;     &nbsp;


            <li class="nav-item">

              <a class="nav-link" href="{% url 'user-logout' %}"> Sign Out &nbsp; <i class="fa fa-sign-out" aria-hidden="true"></i> </a>
  
            </li>
  
  
        </ul>
  
        {% else %}
  
        <li class="nav-item">
  
          <a class="nav-link" href="{% url 'register' %}"> Register </a>
  
        </li>
  
  
        &nbsp;     &nbsp;     &nbsp; 
  
  
        <li class="nav-item">
  
          <a class="nav-link" href="{% url 'my-login' %}">Login</a>
  
        </li>
  
  
        {% endif %}
      
        
      </div>
  
  
  </nav>



