{% extends 'webapp/base.html' %}

{% load crispy_forms_tags %}

{% block content %}

    <body>

        <style>
        .custom-container {
            max-width: 500px;
            margin: 0 auto;
            border-radius: 15px;
        }
        </style>

        <div class="container-lg bg-light shadow-md p-4 form-layout custom-container">



            <h3> Create your account </h3>

            <h5> Start managing your clients today! </h5>

            <hr>
            <br>

            <form method="POST" autocomplete="off">

                {% csrf_token %}

                <div class="form-group">
                    {{ form.username|as_crispy_field }}
                </div>
                <br>
                <div class="form-group">
                    {{ form.password1|as_crispy_field }}
                </div>
                <br>
                <div class="form-group">
                    {{ form.password2|as_crispy_field }}
                </div>
                <br>
                <button type="submit" class="btn btn-primary btn-lg btn-block">Create account <i class="fa fa-user-o" aria-hidden="true"></i></button>

            </form>

            <br>

            <div class="text-center">
                <p> Already have an account? </p> <a href="{% url 'my-login' %}">Login</a>
            </div>

        </div>

        <br>

    </body>

{% endblock %}


