{% extends 'webapp/base.html' %}

{% load crispy_forms_tags %}

{% block content %}

    <body>

            <style>
                .custom-container {
                    max-width: 500px;
                    margin: 0 auto;
                    border-radius: 15px;
                }
            </style>

        <div class="container-lg bg-light shadow-md p-5 form-layout custom-container">

                <h3> Update Record </h3>

                <h6> Update your record down below . </h6>

                <hr>
                <br>

                <form method="POST" autocomplete="off">

                    {% csrf_token %}

                    {{form|crispy}}

                    <br>

                    <button type="submit" class="btn btn-info"> Update Record &nbsp; <i class="fa fa-plus" aria-hidden="true"></i>  </button>
                    <a class="btn btn-secondary" type="button" href="{% url 'dashboard' %}"> Return  &nbsp;<i class="fa fa-arrow-left" aria-hidden="true"></i></a>

                </form>
            </div>
    </body>

{% endblock %}