{% extends 'webapp/base.html' %}

{% block content %}

<div class=" card container-lg bg-light shadow-md p-1 form-layout custom-container">

    <strong>
        <i class="fa fa-user" aria-hidden="true"></i>
        {{record.last_name}}

        {{record.first_name}}
    </strong>
    <hr>
    <style>
        .custom-container {
            max-width: 500px;
            margin: 0 auto;
        }
    </style>

        <div class="container-lg bg-light shadow-md p-5 form-layout custom-container">

            <p> <strong> ID: </strong> {{record.id}} </p>
            <p> <strong> Email: </strong> {{record.email}} </p>
            <p> <strong> Phone number: </strong> {{record.phone }} </p>
            <p> <strong> Address: </strong> {{record.address}} </p>
            <p> <strong> City: </strong> {{record.city}} </p>
            <p> <strong> Province: </strong> {{record.province}} </p>
            <p> <strong> Country: </strong> {{record.country}} </p>

            <p> <strong> Created Date: </strong> {{record.creation_date}} </p>

        </div>

    <br>

    <a href="{% url 'dashboard' %}" class="btn btn-primary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i>  </a>

    &nbsp;

    <a href="{% url 'update-record' record.id %}" class="btn btn-info"> Update Record &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i>  </a>

    &nbsp;

    <a href="{% url 'delete-record' record.id %}" class="btn btn-danger">  Delete &nbsp; <i class="fa fa-trash-o" aria-hidden="true"></i> </a>



</div>

{% endblock %}